FROM gmoben/manjaro:base

ARG user

RUN systemctl enable --user gpg-agent

RUN pacman-key --init && \
    pacman-key --populate archlinux manjaro

RUN pacman-mirrors -c United_States

RUN pacman -Sy --noconfirm \
emacs-nox \
openssh \
python \
python-pip \
python2 \
python2-pip \
go \
zip \
unzip \
zsh \
procps \
psmisc \
strace \
wget \
mlocate

RUN pip install \
virtualenv \
virtualenvwrapper

RUN mkdir /code && mkdir /code/go && chmod -R a+rw /code

COPY dotfiles /dotfiles

RUN ln -s /dotfiles/.aliases /root/.aliases && \
ln -s /dotfiles/.extend.profile /root/.profile && \
ln -s /dotfiles/.zshrc /root/.zshrc

RUN echo "%sudo ALL=(ALL) ALL" >> /etc/sudoers
RUN groupadd $user && \
groupadd sudo && \
useradd --create-home --home-dir /home/$user -g $user $user && \
usermod -a -G sudo $user && \
echo -e "password\npassword" | passwd $user

# Install kubectl-bin v1.10.5-1 manually
RUN cd /tmp && \
git clone https://aur.archlinux.org/kubectl-bin.git && \
chmod a+rwx kubectl-bin && \
chown $user:$user /tmp/kubectl-bin && \
cd kubectl-bin && \
git reset --hard 728af9affb342156c7034a5da53f0f0c2719a141 && \
sudo -u $user makepkg && \
find /tmp/kubectl-bin -name *.tar.xz | xargs pacman -U --noconfirm && \
cd /tmp && rm -rf kubectl-bin


RUN mkdir -m 700 /home/$user/.gnupg/
COPY conf/.gnupg/* /home/$user/.gnupg/
RUN chown -R $user:$user /home/$user/.gnupg/

COPY utils/ /utils/
RUN pip install -r /utils/requirements.txt && \
cd utils && python setup.py develop

USER $user
RUN ln -s /dotfiles/.aliases /home/$user/.aliases && \
ln -s /dotfiles/.extend.profile /home/$user/.profile && \
ln -s /dotfiles/.zshrc /home/$user/.zshrc

RUN echo 'export GPG_TTY="$(tty)"' >> /home/$user/.bashrc && \
echo 'export EDITOR="emacs"' >> /home/$user/.bashrc && \
echo 'export VISUAL="emacs"' >> /home/$user/.bashrc

WORKDIR /home/$user

CMD gpg -K && bash
